# MVCEmptyProjectCodeAlong

./: MVCEmptyProject.sln
MVCEmptyProject/: MVCEmptyProject.csproj  Program.cs  Startup.cs  appsettings.json
MVCEmptyProject/Areas/Identity/: IdentityHostingStartup.cs
MVCEmptyProject/Controllers/: CarController.cs  CarOwnerController.cs  HomeController.cs  PersonController.cs  RoleController.cs
MVCEmptyProject/Data/: ApplicationDbContext.cs
MVCEmptyProject/Migrations/: 20220216082235_Initial create.Designer.cs  20220216082235_Initial create.cs  20220216084230_Added Car and updated Person.Designer.cs  20220216084230_Added Car and updated Person.cs  20220216092852_Added CarOwner-table and created relationships.Designer.cs  20220216092852_Added CarOwner-table and created relationships.cs  20220216095224_Added some seeded data.Designer.cs  20220216095224_Added some seeded data.cs  20220221085323_Added Identity.Designer.cs  20220221085323_Added Identity.cs  20220223081301_Updated User-table.Designer.cs  20220223081301_Updated User-table.cs  20220223083615_Seeded roles and user.Designer.cs  20220223083615_Seeded roles and user.cs  ApplicationDbContextModelSnapshot.cs
MVCEmptyProject/Models/: ApplicationUser.cs  Car.cs  CarOwner.cs  Person.cs  PersonModel.cs
MVCEmptyProject/Properties/: launchSettings.json
MVCEmptyProject/Views/: _ViewImports.cshtml
MVCEmptyProject/Views/Car/: CreateCar.cshtml  Index.cshtml
MVCEmptyProject/Views/CarOwner/: Index.cshtml
MVCEmptyProject/Views/Home/: Index.cshtml
MVCEmptyProject/Views/Person/: AddPerson.cshtml  Index.cshtml  (+4 more)
(+37 files in other folders)
